<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
  </head>
  <body>
    asfdsfsd ssdfsdf
    <div>asdad</div>
    dfsdfsdf
    <div>as dad</div>
    adsfds wdasfas
    <div>dasdsa</div>
    sdfsf

    <script>
      //     goApp (url) {
      //         if (url) window.location.href = url
      //     },
      //     goDashboard () {
      //     },
      //     getCategorys () {
      //         this.$api.getCategoryApps().then(res => {
      //             this.appList = res.data
      //         })
      //         getDomain.then(res => {
      //             window.location.href = res['dashboard']
      //                 storage.remove('pathname')
      //                 window.location.href = res.data
      //                 // todo 跳转登录页
      //             }
      //         })
      //     },
      //     getUserInfo () {
      //         this.$api.getUserInfo().then(res => {
      //             this.userInfo = res.data
      //         })

      //     },
      //     goApp (url) {
      //         if (url) window.location.href = url
      //     },
      //     goDashboard () {
      //         getDomain.then(res => {
      //             window.location.href = res['dashboard']
    </script>
  </body>
</html>
